index.html
<!DOCTYPE html>
<html>
<head>
	
	<title>Shiva Narrthine | Product Designer</title>

	<meta name="og:title" content="Shiva Narrthine - Product Designer">
	<meta name="description" content="Product designer with experience in UI/UX design and front-end development.">
    <meta name="og:description" content="Product designer with experience in UI/UX design and front-end development.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="public/css/reset.css" />
	<link rel="stylesheet" href="public/css/style.css" />

	<link rel="apple-touch-icon-precomposed" href="public/images/favicon_152.png">
	<link rel="icon" href="public/images/favicon.png" sizes="32x32">


	<!-- GA Tracking Code -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-57382261-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header__content">
				<h1>
					Hi, I'm Shiva.<br />
					I design digital experiences.
				</h1>
				<p>
					I'm a product designer with experience in UI/UX design and front-end development.
				</p>
				<p>
					Currently exploring the blockchain space with Perlin.<br />
					Formerly with McKinsey & Company, VLT Labs, and co-founded two startups.
				</p>

				<a href="#work">View my work</a>
			</div>
		</div>
	</header>


	<section id="work" class="section">
		<div class="container">
			<div class="section__header">
				<h3>Building digital products, globally.</h3>
				<p>I’ve worked with organisations big and small across multiple countries to design, build, and launch digital products.</p>
			</div>
			<div class="section__content">
				<div class="grid-projects">
					<a class="link link--locked">
						<h4>Designing a scheduling dashboard powered by advanced analytics</h4>
						<p>Australia</p>
						<img class="link__icon" src="public/images/lock.svg" />
					</a>
					<a class="link link--locked">
						<h4>Using design thinking to help a F&amp;B chain digitize their experience</h4>
						<p>Thailand</p>
						<img class="link__icon" src="public/images/lock.svg" />
					</a>
					<a href="#" class="link">
						<h4>Designing a simple and convenient mobile banking experience</h4>
						<p>Bank Sinarmas, Indonesia</p>
						<img class="link__icon" src="public/images/arrow-right.svg" />
					</a>
					<a href="#" class="link">
						<h4>Helping startups design, build, and launch MVPs</h4>
						<p>Various startups in Malaysia</p>
						<img class="link__icon" src="public/images/arrow-right.svg" />
					</a>
				</div>

				<div class="block-highlight">
					<div class="block-highlight__content">
						<h4>Err, why are some projects locked?</h4>
						<p>I've worked on a number of confidential projects which can't be publicly displayed. Get in touch if you're interested to learn more about my work.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="section">
		<div class="container">
			<div class="section__header">
				<h3>Get in touch</h3>
				<p>Drop a mail or connect on social platforms.</p>
			</div>
			<div class="section__content">
				links go here
			</div>
		</div>
	</section>


</body>
</html>

views/index.pug
extends layout

block content

  .container

    header.header
      .header__content
        h1
          | Hi, I'm Shiva. 
          br
          | I design digital experiences.
        p
          | I'm a product designer with experience in UI/UX design and front-end development.
        p
          | Currently exploring the blockchain space with Perlin. 
          br
          | Formerly with McKinsey & Company, VLT Labs, and co-founded two startups.

        a(href="#work") View my work

    
    section#work.section
      .section__header
        h3 Building digital products, globally.
        p I’ve worked with organisations big and small across multiple countries to design, build, and launch digital products.
      
      .section__content
        .grid-projects
          a.link.link--locked
            h4 Designing a scheduling dashboard powered by advanced analytics
            p Australia
            img.link__icon(src="/images/lock.svg")

          a.link.link--locked
            h4 Using design thinking to help a F&amp;B chain digitize their experience
            p Thailand
            img.link__icon(src="/images/lock.svg")
          
          a.link(href="")
            h4 Designing a simple and convenient mobile banking experience
            p Bank Sinarmas, Indonesia
            img.link__icon(src="/images/arrow-right.svg")

          a.link(href="")
            h4 Helping startups design, build, and launch MVPs
            p Various startups in Malaysia
            img.link__icon(src="/images/arrow-right.svg")

        .block-highlight
          .block-highlight__content
            h4 Err, why are some projects locked?
            p 
              | I've worked on a number of confidential projects which can't be publicly displayed. 
              br
              | Get in touch if you're interested to learn more about my work.


    section#contact.section
      .section__header
        h3 Get in touch
        p Drop a mail or connect on social platforms

      .section__content
        p buttons

          

          
